html,
body {
    overflow-x: hidden;
    min-width: 320px;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*reset*/
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*common*/

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 120px 0;
    }
}

/*header*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .nav-link {
        display: block;
        gap: 40px;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: "";

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;
        border-radius: 2px;

        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current,
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }
}

.hero{
background-repeat: no-repeat;
 background-position: center;
background-size: cover;
margin: 0 auto;
padding: 72px 0;
background-color: #2e2f42;
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/name.jpg);
}

@media screen and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero2x.jpg);
    }
}
.page-title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto 72px;
}

.button {
display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    border-radius: 4px;
    padding: 16px 32px;
    height: 56px;
    cursor: pointer;
    background: #4d5ae5;
    border-radius: 4px;
    min-width: 169px;
    color: #fff;
    margin: 48px auto 0;
    display: block;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}


@media screen and (min-width: 768px){

.hero{
 padding: 112px 0;
}

.page-title{
    font-size: 56px; 
    line-height: 1.07;
    min-width: 496px;
    margin: 0 auto 36px;
}
}

@media screen and (min-width: 1158px){
.hero {
    padding: 188px 0;
    max-width: 1440px;
    }

    .page-title {
    margin: 0 auto 48px;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
}

.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*mobile-menu*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition:
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: none;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.list-advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.item-advantages {
    width: 100%;
}

.feature {
    display: none;
}

.name-advantages {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-advantages {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .list-advantages {
        gap: 72px 24px;
    }

    .item-advantages {
        max-width: calc((100% - 24px) / 2);
    }

    .name-advantages {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .list-advantages {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .item-advantages {
        max-width: calc((100% - 72px) / 4);
    }

    .name-advantages {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
    }

    .text-advantages{
        font-weight: 400;
         font-size: 16px;
    }

    .feature{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        padding: 24px 100px;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        border-radius: 4px;
        width: 100%;
        margin-bottom: 8px;   
    }
}

.page-team{
    background: #f4f4fd;
}

.title-team{
margin-bottom: 72px;
text-align: center;
padding-top: 96px;
}

.list-team{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 72px;
}

.item-team{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    max-width: 264px;
    width: 100%;
}

.teams{
    text-align: center;
    padding: 32px 0;
}

.name-team{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.proff{
    font-weight: 400;
     font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.icon-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.icon-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
}

.icon-icon {
    fill: #4d5ae5;
}

@media screen and (min-width: 768px){
    .list-team{
        flex-flow: row wrap;
        gap: 64px 24px;
        max-width: 552px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px){
    .list-team{
        max-width: none;
        gap: 24px;
    }

    .teams{
        max-width:((100% - 72px) / 4) ;
    }
}
